:root {
  --primary-taxt-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --special-text-color: #ffffff;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;

  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  background-color: #ffffff;
  color: var(--primary-taxt-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

ul {
  list-style: none;
}

/*header*/
.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
}

.logo-half {
  color: var(--accent-text-color);
}

.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 16px;
}

.site-nav .link {
  display: block;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;

  color: var(--title-text-color);
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}

.site-nav-contacts {
  display: flex;
  margin-left: auto;
}

.site-nav-contacts li:not(:last-child) {
  margin-right: 60px;
}

.site-nav-contacts a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--primary-taxt-color);
  text-decoration: none;
}

.site-nav-contacts a:hover,
.site-nav-contacts a:focus {
  color: var(--accent-text-color);
}

/*hero*/
.main-hero {
  margin-left: auto;
  margin-right: auto;
}

.hero {
  height: 600px;
  /*width: 1600px;*/

  padding-top: 200px;
  padding-bottom: 200px;
  /*padding-left: 452px;
  padding-right: 452px;*/

  background: rgba(47, 48, 58, 0.8);
}

.hero-container {
  /*display: flex;
  align-self: center;
  justify-content: center;
  flex-wrap: wrap;*/
  text-align: center;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--special-text-color);
}

.hero-object {
  font-size: 16px;
  line-height: 1.875;
  /*align-items: center;*/
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--special-text-color);
  text-decoration: none;
}

.hero-button {
  display: inline-block;
  /*margin-left: 248px;
  margin-right: 248px;*/
  padding: 10px 32px;

  min-width: 200px;
  /*height: 50px;
  left: 700px;
  top: 430px;*/

  text-align: center;

  border-radius: 4px;

  background-color: var(--accent-text-color);
}

/*main contant*/
.section-title {
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}

/*skills container*/
.skills {
  display: flex;
  align-items: center;
  padding-left: 0;
}

.skills-container {
  height: 251px;
  padding-bottom: 94px;
}

.skills-item {
  height: 270px;
  width: 251px;
}

.skills-img {
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 102px;
  padding-right: 102px;
}

.skills .skills-item:not(:last-child) {
  margin-right: 30px;
}

.skills-title {
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--title-text-color);
}

/*our work container*/
.work-container {
  padding-bottom: 94px;
}

.work {
  display: flex;
  align-items: center;
  padding-left: 0;
}

.work .work-item:not(:last-child) {
  margin-right: 30px;
}

.work-item {
  width: 370px;
  height: 294px;
}

.work-title {
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;

  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  background: rgba(47, 48, 58, 0.8);
  color: var(--special-text-color);
  text-decoration: none;
}

/*command container*/
.command-container {
  padding-bottom: 94px;
}

.command {
  display: flex;
  align-items: center;
  padding-left: 0;
}

.command .command-item:not(:last-child) {
  margin-right: 30px;
}

.command-item {
  width: 270px;
  height: 422px;
}

.command-photo {
  width: 270px;
  height: 260px;
}

.command-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}

.command-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
}

.command-contacts {
  display: flex;
  align-items: center;
  padding-left: 32px;
  padding-right: 32px;
}

.command-contcts .command-item:not(:last-child) {
  margin-right: 10px;
}

/*clients container*/
.client-container {
  padding-bottom: 94px;
}

.clients {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 0;
}

.clients .clients-items:not(:last-child) {
  margin-right: 30px;
}

/*footer*/
.footer {
  height: 252px;
  color: var(--special-text-color);
  background-color: #2f303a;
}

.footer-container {
  display: flex;
  align-items: center;
}

.footer-info {
  margin-right: 30px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.footer-logo {
  margin-top: 0px;
  margin-bottom: 0px;
}

.footer-logo-half {
  color: var(--special-text-color);
}

.footer-contacts-section {
  margin-top: 72px;
  margin-bottom: 72px;
}

.footer-title {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--special-text-color);
}

.footer-adress a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.footer-adress {
  margin-top: 33px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.footer-contacts {
  display: flex;
  align-items: center;
  padding-left: 0px;
  padding-right: 0px;
  margin-top: 20px;
}

.footer-contacts .footer-item:not(:last-child) {
  margin-right: 30px;
}

.footer-subscribe {
  margin-left: auto;
  width: calc(50% - 15px);
}

.footer-button-text {
  font-size: 16px;
  line-height: 1.875;
  margin-right: 10px;
  letter-spacing: 0.06em;
  color: var(--special-text-color);
}

.footer-button {
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;
  padding-right: 29px;

  background-color: var(--accent-text-color);
}

/*portfolio*/
.portfolio-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-buttons li:not(:last-child) {
  margin-right: 8px;
}

.portfolio-buttons-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.625x;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.portfolio-buttons-title:hover,
.portfolio-buttons-title:focus {
  color: var(--special-text-color);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
  margin-top: 34px;
}

.portfolio-element {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-element:nth-child(3n) {
  margin-right: 0px;
}

.portfolio-element:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.portfolio a {
  color: var(--primary-taxt-color);
  text-decoration: none;
}

.portfolio-title-container {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 24px;
  margin-right: 24px;
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.portfolio-description {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}

.portfolio-info {
  font-weight: normal;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: var(--special-text-color);
}
